# backend

./: .gitignore  Luveck.sln  README.md
Luveck.Service.Adminitation/: Luveck.Service.Administration.csproj  Program.cs  Startup.cs  appsettings.json
Luveck.Service.Adminitation/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  ExchangeController.cs  MassiveMailController.cs  MedicalController.cs  PatologyController.cs  PharmacyController.cs  ProductController.cs  ProductsPurchaseController.cs  PurchaseController.cs  ReportController.cs  RuleChangeController.cs  SBUController.cs
Luveck.Service.Adminitation/DTO/: CategoryRequestDto.cs  CityRequestDto.cs  CountryDto.cs  DepartmentCreateUpdateRequestDto.cs  ExchangeRequestDto.cs  FileRequestDto.cs  MedicalRequestDto.cs  PatologyRequestDto.cs  PharmacyRequestDto.cs  ProductChangeRuleRequestDto.cs  ProductPurchaseRequestDto.cs  ProductRequestDto.cs  PurchaseRequestDto.cs  SendEmailRequestDto.cs
Luveck.Service.Adminitation/Data/: AppDbContext.cs  TokenValidation.cs
Luveck.Service.Adminitation/Handlers/: CacheGlobalVariables.cs  CustomExceptionAttribute.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
Luveck.Service.Adminitation/Mapper/: MapperConfigAdministration.cs
Luveck.Service.Adminitation/Migrations/: 20220512181023_countryCreate.Designer.cs  20220512181023_countryCreate.cs  20220513153533_creationCountryCity.Designer.cs  20220513153533_creationCountryCity.cs  20220513190146_updateCities.Designer.cs  20220513190146_updateCities.cs  20220517151628_updateDepartment.Designer.cs  20220517151628_updateDepartment.cs  20220704134024_creationTables.Designer.cs  20220704134024_creationTables.cs  (+31 more)
(+272 files in other folders)
