{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection1": "Server=tcp:luveck.database.windows.net;Initial Catalog=luveck;Persist Security Info=False;User ID=luveck_sa;Password=lvckDataBase2022@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Defaultconnection": "Server=localhost;Database=luveck;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "creacionTokenSeguridadInformacionParaLaSeguridad"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "expiryInMinutes": 60
  },
  "MailJet": {
    "ApiKey": "7f93a2067424f27d08b8a39194609126",
    "SecretKey": "e0cc2c56efac07a35d4b1e6c91ecf6e1"
  },
  "Genearls": {
    "UrlForgot": "https://luveck.azurewebsites.net/pages/authentication/reset-password-v1"
  },
  "MailSettings": {
    "Mail": "adiaz@yourappland.com",
    "DisplayName": "John Alexander Diaz Betancur",
    "Password": "BuenosDias2020.",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
