{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection1": "Server=tcp:luveck.database.windows.net;Initial Catalog=luveck;Persist Security Info=False;User ID=luveck_sa;Password=lvckDataBase2022@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Defaultconnection2": "Server=localhost;Database=luveck;Trusted_Connection=True;",
    "Defaultconnection": "Server=tcp:luveckstudycase.database.windows.net,1433;Initial Catalog=Luveck;Persist Security Info=False;User ID=luveckstudent;Password=HolaMundo2020.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "creacionTokenSeguridadInformacionParaLaSeguridad"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "expiryInMinutes": 60
  },
  "MailJet": {
    "ApiKey": "7f93a2067424f27d08b8a39194609126",
    "SecretKey": "e0cc2c56efac07a35d4b1e6c91ecf6e1"
  },
  "Genearls": {
    "UrlForgot": "https://luveck.netlify.app/authentication/resetpassword"
  },
  "MailSettings": {
    "Mail": "pasion@luveck.com",
    "DisplayName": "Pasion es vivir Luveck",
    "Password": "(H~MqjA0VgQ%",
    "Host": "mail.luveck.com",
    "Port": 465
  }
}
