{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection2": "Server=tcp:luveck.database.windows.net;Initial Catalog=luveck;Persist Security Info=False;User ID=luveck_sa;Password=lvckDataBase2022@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Defaultconnection1": "Server=localhost;Database=luveck;Trusted_Connection=True;",
    "Defaultconnection": "Server=tcp:luveckstudycase.database.windows.net,1433;Initial Catalog=Luveck;Persist Security Info=False;User ID=luveckstudent;Password=HolaMundo2020.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "creacionTokenSeguridadInformacionParaLaSeguridad"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "expiryInMinutes": 60
  },
  "AdminFiles": {
    "Url": "http://localhost:5254/api/v1.0",
    "AzureBlobStore": {
      "Controller": "AzureBlobStorage",
      "Params": {
        "Container": "images",
        "PathBlob": "Projects"
      }
    }
  }
}
