{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection2": "Server=tcp:luveck.database.windows.net;Initial Catalog=luveck;Persist Security Info=False;User ID=luveck_sa;Password=lvckDataBase2022@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Defaultconnection1": "Server=localhost;Database=luveck;Trusted_Connection=True;",
    "Defaultconnection": "Server=tcp:dbluveck.database.windows.net,1433;Initial Catalog=Luveck;Persist Security Info=False;User ID=adminLuveck;Password=4dm1n2023*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "creacionTokenSeguridadInformacionParaLaSeguridad"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "expiryInMinutes": 60
  },
  "MailSettings": {
    "Mail": "pasion@luveck.com",
    "DisplayName": "Pasion es vivir Luveck",
    "Password": "(H~MqjA0VgQ%",
    "Host": "mail.luveck.com",
    "Port": 465
  },
  "NotificationServices": {
    "Url": "https://luveckservicesecurityapi.azurewebsites.net/api/",
    "Controller": "Security"
  },
  "AdminFiles": {
    "Url": "https://productsluveck.blob.core.windows.net/",
    "AzureBlobStore": {
      "Controller": "AzureBlobStorage",
      "Params": {
        "Container": "images",
        "PathBlob": "Projects"
      }
    }
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=productsluveck;AccountKey=nQCzPeHpRDnAlLJSa+tNtOHSpmZZIDmokCantrYnBcu2wHgpDur/Gv2epquUHwZ5y0C+02no3iC6+AStjSk/1A==;EndpointSuffix=core.windows.net",
    "ContainerName": "products",
    "uri": "https://productsluveck.blob.core.windows.net/"
  }
}
